1-Pandas is a Python library (Python Data Analysis library).

2-Pandas is used to analyze differents types of data like csv - json - excel.

3-It has functions for analyzing, cleaning, exploring, and manipulating data.

# Part 1 !

In [2]:
import pandas as pd

In [3]:
df=pd.read_csv('car.csv')
df

,name,year,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats,selling_price
0,BMW,2014,145500,Diesel,Individual,Manual,First Owner,23.40,1248.0,74.00,5.0,450000
1,Honda,2014,120000,Diesel,Individual,Manual,Second Owner,21.14,1498.0,103.52,5.0,370000
2,Toyota,2006,140000,Petrol,Individual,Manual,Third Owner,17.70,1497.0,78.00,5.0,158000
3,Ford,2010,127000,Diesel,Individual,Manual,First Owner,23.00,1396.0,90.00,5.0,225000
4,Honda,2007,120000,Petrol,Individual,Manual,First Owner,16.10,1298.0,88.20,5.0,130000
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Ford,2013,110000,Petrol,Individual,Manual,First Owner,18.50,1197.0,82.85,5.0,320000
8124,Nissan,2007,119000,Diesel,Individual,Manual,Fourth & Above Owner,16.80,1493.0,110.00,5.0,135000
8125,BMW,2009,120000,Diesel,Individual,Manual,First Owner,19.30,1248.0,73.90,5.0,382000
8126,Ford,2013,25000,Diesel,Individual,Manual,First Owner,23.57,1396.0,70.00,5.0,290000
8127,Toyota,2013,25000,Diesel,Individual,Manual,First Owner,23.57,1396.0,70.00,5.0,290000

In [4]:
df.info() # -> display the info of data  , object --> refer to string

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8128 entries, 0 to 8127
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           8128 non-null   object
 1   year           8128 non-null   int64
 2   km_driven      8128 non-null   int64
 3   fuel           8128 non-null   object
 4   seller_type    8128 non-null   object
 5   transmission   8128 non-null   object
 6   owner          8128 non-null   object
 7   mileage        7907 non-null   float64
 8   engine         7907 non-null   float64
 9   max_power      7912 non-null   float64
 10  seats          7907 non-null   float64
 11  selling_price  8128 non-null   int64
dtypes: float64(4), int64(3), object(5)
memory usage: 762.1+ KB

In [5]:
df.describe() # describe min , max ,mean .std for each column

,year,km_driven,mileage,engine,max_power,seats,selling_price
count,8128.000000,8.128000e+03,7907.000000,7907.000000,7912.000000,7907.000000,8.128000e+03
mean,2013.804011,6.981951e+04,19.418783,1458.625016,91.517919,5.416719,6.382718e+05
std,4.044249,5.655055e+04,4.037145,503.916303,35.822499,0.959588,8.062534e+05
min,1983.000000,1.000000e+00,0.000000,624.000000,0.000000,2.000000,2.999900e+04
25%,2011.000000,3.500000e+04,16.780000,1197.000000,68.050000,5.000000,2.549990e+05
50%,2015.000000,6.000000e+04,19.300000,1248.000000,82.000000,5.000000,4.500000e+05
75%,2017.000000,9.800000e+04,22.320000,1582.000000,102.000000,5.000000,6.750000e+05
max,2020.000000,2.360457e+06,42.000000,3604.000000,400.000000,14.000000,1.000000e+07

In [6]:
df.head(10) # --> print the first (n) 10 rows

,name,year,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats,selling_price
0,BMW,2014,145500,Diesel,Individual,Manual,First Owner,23.40,1248.0,74.00,5.0,450000
1,Honda,2014,120000,Diesel,Individual,Manual,Second Owner,21.14,1498.0,103.52,5.0,370000
2,Toyota,2006,140000,Petrol,Individual,Manual,Third Owner,17.70,1497.0,78.00,5.0,158000
3,Ford,2010,127000,Diesel,Individual,Manual,First Owner,23.00,1396.0,90.00,5.0,225000
4,Honda,2007,120000,Petrol,Individual,Manual,First Owner,16.10,1298.0,88.20,5.0,130000
5,BMW,2017,45000,Petrol,Individual,Manual,First Owner,20.14,1197.0,81.86,5.0,440000
6,Nissan,2007,175000,LPG,Individual,Manual,First Owner,17.30,1061.0,57.50,5.0,96000
7,Ford,2001,5000,Petrol,Individual,Manual,Second Owner,16.10,796.0,37.00,4.0,45000
8,Ford,2011,90000,Diesel,Individual,Manual,First Owner,23.59,1364.0,67.10,5.0,350000
9,Honda,2013,169000,Diesel,Individual,Manual,First Owner,20.00,1399.0,68.10,5.0,200000

In [7]:
df.tail(10) # --> print the tail (n) 10 rows Ù…Ù† ØªØ­Øª !

,name,year,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats,selling_price
8118,Ford,2013,25000,Petrol,Individual,Manual,First Owner,18.50,1197.0,82.85,5.0,380000
8119,Nissan,2017,80000,Petrol,Individual,Manual,First Owner,20.51,998.0,67.04,5.0,360000
8120,Honda,2008,191000,Petrol,Individual,Manual,First Owner,17.92,1086.0,62.10,5.0,120000
8121,Nissan,2013,50000,Petrol,Individual,Manual,Second Owner,18.90,998.0,67.10,5.0,260000
8122,BMW,2014,80000,Diesel,Individual,Manual,Second Owner,22.54,1396.0,88.73,5.0,475000
8123,Ford,2013,110000,Petrol,Individual,Manual,First Owner,18.50,1197.0,82.85,5.0,320000
8124,Nissan,2007,119000,Diesel,Individual,Manual,Fourth & Above Owner,16.80,1493.0,110.00,5.0,135000
8125,BMW,2009,120000,Diesel,Individual,Manual,First Owner,19.30,1248.0,73.90,5.0,382000
8126,Ford,2013,25000,Diesel,Individual,Manual,First Owner,23.57,1396.0,70.00,5.0,290000
8127,Toyota,2013,25000,Diesel,Individual,Manual,First Owner,23.57,1396.0,70.00,5.0,290000

In [8]:
df.columns

Index(['name', 'year', 'km_driven', 'fuel', 'seller_type', 'transmission',
       'owner', 'mileage', 'engine', 'max_power', 'seats', 'selling_price'],
      dtype='object')

In [9]:
df.name

0          BMW
1        Honda
2       Toyota
3         Ford
4        Honda
         ...
8123      Ford
8124    Nissan
8125       BMW
8126      Ford
8127    Toyota
Name: name, Length: 8128, dtype: object

In [10]:
df['name']

0          BMW
1        Honda
2       Toyota
3         Ford
4        Honda
         ...
8123      Ford
8124    Nissan
8125       BMW
8126      Ford
8127    Toyota
Name: name, Length: 8128, dtype: object

In [11]:
df['transmission'].value_counts() # divide the values of col

transmission
Manual       7078
Automatic    1050
Name: count, dtype: int64

In [12]:
df.iloc[:,:-1]  # access using iloc function
# -->  in NumPy like a[:,:-1] because it is an array (direct access)

,name,year,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats
0,BMW,2014,145500,Diesel,Individual,Manual,First Owner,23.40,1248.0,74.00,5.0
1,Honda,2014,120000,Diesel,Individual,Manual,Second Owner,21.14,1498.0,103.52,5.0
2,Toyota,2006,140000,Petrol,Individual,Manual,Third Owner,17.70,1497.0,78.00,5.0
3,Ford,2010,127000,Diesel,Individual,Manual,First Owner,23.00,1396.0,90.00,5.0
4,Honda,2007,120000,Petrol,Individual,Manual,First Owner,16.10,1298.0,88.20,5.0
...,...,...,...,...,...,...,...,...,...,...,...
8123,Ford,2013,110000,Petrol,Individual,Manual,First Owner,18.50,1197.0,82.85,5.0
8124,Nissan,2007,119000,Diesel,Individual,Manual,Fourth & Above Owner,16.80,1493.0,110.00,5.0
8125,BMW,2009,120000,Diesel,Individual,Manual,First Owner,19.30,1248.0,73.90,5.0
8126,Ford,2013,25000,Diesel,Individual,Manual,First Owner,23.57,1396.0,70.00,5.0
8127,Toyota,2013,25000,Diesel,Individual,Manual,First Owner,23.57,1396.0,70.00,5.0

In [13]:
df.set_index('name')

,year,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats,selling_price
name,,,,,,,,,,,
BMW,2014,145500,Diesel,Individual,Manual,First Owner,23.40,1248.0,74.00,5.0,450000
Honda,2014,120000,Diesel,Individual,Manual,Second Owner,21.14,1498.0,103.52,5.0,370000
Toyota,2006,140000,Petrol,Individual,Manual,Third Owner,17.70,1497.0,78.00,5.0,158000
Ford,2010,127000,Diesel,Individual,Manual,First Owner,23.00,1396.0,90.00,5.0,225000
Honda,2007,120000,Petrol,Individual,Manual,First Owner,16.10,1298.0,88.20,5.0,130000
...,...,...,...,...,...,...,...,...,...,...,...
Ford,2013,110000,Petrol,Individual,Manual,First Owner,18.50,1197.0,82.85,5.0,320000
Nissan,2007,119000,Diesel,Individual,Manual,Fourth & Above Owner,16.80,1493.0,110.00,5.0,135000
BMW,2009,120000,Diesel,Individual,Manual,First Owner,19.30,1248.0,73.90,5.0,382000
Ford,2013,25000,Diesel,Individual,Manual,First Owner,23.57,1396.0,70.00,5.0,290000
Toyota,2013,25000,Diesel,Individual,Manual,First Owner,23.57,1396.0,70.00,5.0,290000

In [14]:
df.set_index('name',inplace=True) # to access using it

In [15]:
df.loc['Honda'] # display all names called 
df

,year,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats,selling_price
name,,,,,,,,,,,
BMW,2014,145500,Diesel,Individual,Manual,First Owner,23.40,1248.0,74.00,5.0,450000
Honda,2014,120000,Diesel,Individual,Manual,Second Owner,21.14,1498.0,103.52,5.0,370000
Toyota,2006,140000,Petrol,Individual,Manual,Third Owner,17.70,1497.0,78.00,5.0,158000
Ford,2010,127000,Diesel,Individual,Manual,First Owner,23.00,1396.0,90.00,5.0,225000
Honda,2007,120000,Petrol,Individual,Manual,First Owner,16.10,1298.0,88.20,5.0,130000
...,...,...,...,...,...,...,...,...,...,...,...
Ford,2013,110000,Petrol,Individual,Manual,First Owner,18.50,1197.0,82.85,5.0,320000
Nissan,2007,119000,Diesel,Individual,Manual,Fourth & Above Owner,16.80,1493.0,110.00,5.0,135000
BMW,2009,120000,Diesel,Individual,Manual,First Owner,19.30,1248.0,73.90,5.0,382000
Ford,2013,25000,Diesel,Individual,Manual,First Owner,23.57,1396.0,70.00,5.0,290000
Toyota,2013,25000,Diesel,Individual,Manual,First Owner,23.57,1396.0,70.00,5.0,290000

In [16]:
df.reset_index(inplace=True)
df

,name,year,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats,selling_price
0,BMW,2014,145500,Diesel,Individual,Manual,First Owner,23.40,1248.0,74.00,5.0,450000
1,Honda,2014,120000,Diesel,Individual,Manual,Second Owner,21.14,1498.0,103.52,5.0,370000
2,Toyota,2006,140000,Petrol,Individual,Manual,Third Owner,17.70,1497.0,78.00,5.0,158000
3,Ford,2010,127000,Diesel,Individual,Manual,First Owner,23.00,1396.0,90.00,5.0,225000
4,Honda,2007,120000,Petrol,Individual,Manual,First Owner,16.10,1298.0,88.20,5.0,130000
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Ford,2013,110000,Petrol,Individual,Manual,First Owner,18.50,1197.0,82.85,5.0,320000
8124,Nissan,2007,119000,Diesel,Individual,Manual,Fourth & Above Owner,16.80,1493.0,110.00,5.0,135000
8125,BMW,2009,120000,Diesel,Individual,Manual,First Owner,19.30,1248.0,73.90,5.0,382000
8126,Ford,2013,25000,Diesel,Individual,Manual,First Owner,23.57,1396.0,70.00,5.0,290000
8127,Toyota,2013,25000,Diesel,Individual,Manual,First Owner,23.57,1396.0,70.00,5.0,290000

# advanced example on index you can Skip it

In [17]:
data = {
  "age": [50, 40, 30, 40, 20, 10, 30],
  "qualified": [True, False, False, False, False, True, True]
}

index = ["Mary", "Sally", "Emil", "Tobias", "Linus", "John", "Peter"]

dataFrame = pd.DataFrame(data, index = index)
# the index become String from the list
newdf = dataFrame.sort_index() # sort the index 

print(newdf)

        age  qualified
Emil     30      False
John     10       True
Linus    20      False
Mary     50       True
Peter    30       True
Sally    40      False
Tobias   40      False

# Filtering based on condition

In [18]:
df['name']=='Ford' # condition

0       False
1       False
2       False
3        True
4       False
        ...
8123     True
8124    False
8125    False
8126     True
8127    False
Name: name, Length: 8128, dtype: bool

In [19]:
condition=df['name']=='Ford' # condition
df[condition]

,name,year,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats,selling_price
3,Ford,2010,127000,Diesel,Individual,Manual,First Owner,23.00,1396.0,90.00,5.0,225000
7,Ford,2001,5000,Petrol,Individual,Manual,Second Owner,16.10,796.0,37.00,4.0,45000
8,Ford,2011,90000,Diesel,Individual,Manual,First Owner,23.59,1364.0,67.10,5.0,350000
24,Ford,2018,35000,Petrol,Individual,Manual,First Owner,20.30,1199.0,83.81,5.0,500000
28,Ford,2009,120000,Petrol,Individual,Manual,First Owner,18.90,1061.0,67.00,5.0,220000
...,...,...,...,...,...,...,...,...,...,...,...,...
8105,Ford,2004,120000,Petrol,Individual,Manual,Second Owner,13.00,1343.0,90.00,5.0,135000
8113,Ford,2010,129000,Diesel,Individual,Manual,First Owner,12.80,2494.0,102.00,8.0,425000
8118,Ford,2013,25000,Petrol,Individual,Manual,First Owner,18.50,1197.0,82.85,5.0,380000
8123,Ford,2013,110000,Petrol,Individual,Manual,First Owner,18.50,1197.0,82.85,5.0,320000
8126,Ford,2013,25000,Diesel,Individual,Manual,First Owner,23.57,1396.0,70.00,5.0,290000

In [20]:
df.loc[condition] # loc index

,name,year,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats,selling_price
3,Ford,2010,127000,Diesel,Individual,Manual,First Owner,23.00,1396.0,90.00,5.0,225000
7,Ford,2001,5000,Petrol,Individual,Manual,Second Owner,16.10,796.0,37.00,4.0,45000
8,Ford,2011,90000,Diesel,Individual,Manual,First Owner,23.59,1364.0,67.10,5.0,350000
24,Ford,2018,35000,Petrol,Individual,Manual,First Owner,20.30,1199.0,83.81,5.0,500000
28,Ford,2009,120000,Petrol,Individual,Manual,First Owner,18.90,1061.0,67.00,5.0,220000
...,...,...,...,...,...,...,...,...,...,...,...,...
8105,Ford,2004,120000,Petrol,Individual,Manual,Second Owner,13.00,1343.0,90.00,5.0,135000
8113,Ford,2010,129000,Diesel,Individual,Manual,First Owner,12.80,2494.0,102.00,8.0,425000
8118,Ford,2013,25000,Petrol,Individual,Manual,First Owner,18.50,1197.0,82.85,5.0,380000
8123,Ford,2013,110000,Petrol,Individual,Manual,First Owner,18.50,1197.0,82.85,5.0,320000
8126,Ford,2013,25000,Diesel,Individual,Manual,First Owner,23.57,1396.0,70.00,5.0,290000

# Differance between iloc and loc

In [21]:
df.iloc[0] # index integer only 
# or range of indexes like this
# df.iloc[0:2,0:2]

name                     BMW
year                    2014
km_driven             145500
fuel                  Diesel
seller_type       Individual
transmission          Manual
owner            First Owner
mileage                 23.4
engine                1248.0
max_power               74.0
seats                    5.0
selling_price         450000
Name: 0, dtype: object

In [22]:
df.loc[condition] # take condition or index or any thing
df.loc[condition,['name','fuel']] # or group of cols as String

      name    fuel
3     Ford  Diesel
7     Ford  Petrol
8     Ford  Diesel
24    Ford  Petrol
28    Ford  Petrol
...    ...     ...
8105  Ford  Petrol
8113  Ford  Diesel
8118  Ford  Petrol
8123  Ford  Petrol
8126  Ford  Diesel

[1666 rows x 2 columns]

In [23]:
cars=['Ford','Honda','BMW']
carsCondition=df.isin(cars) # condition
df[carsCondition]

,name,year,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats,selling_price
0,BMW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Honda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Ford,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Honda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Ford,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8124,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8125,BMW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8126,Ford,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8127,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
filt=df['owner'].str.contains('Second')
#filt2=df['owner']=='Second Owner'
df[filt]

,name,year,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats,selling_price
1,Honda,2014,120000,Diesel,Individual,Manual,Second Owner,21.14,1498.0,103.52,5.0,370000
7,Ford,2001,5000,Petrol,Individual,Manual,Second Owner,16.10,796.0,37.00,4.0,45000
10,Toyota,2014,68000,Diesel,Individual,Manual,Second Owner,19.01,1461.0,108.45,5.0,500000
11,Toyota,2005,100000,Petrol,Individual,Manual,Second Owner,17.30,993.0,60.00,5.0,92000
12,Honda,2009,140000,Diesel,Individual,Manual,Second Owner,19.30,1248.0,73.90,5.0,280000
...,...,...,...,...,...,...,...,...,...,...,...,...
8104,Ford,2006,70000,Petrol,Individual,Manual,Second Owner,16.90,1497.0,100.00,5.0,160000
8105,Ford,2004,120000,Petrol,Individual,Manual,Second Owner,13.00,1343.0,90.00,5.0,135000
8106,Nissan,2012,128000,Diesel,Individual,Manual,Second Owner,22.32,1582.0,126.32,5.0,450000
8121,Nissan,2013,50000,Petrol,Individual,Manual,Second Owner,18.90,998.0,67.10,5.0,260000
8122,BMW,2014,80000,Diesel,Individual,Manual,Second Owner,22.54,1396.0,88.73,5.0,475000

# Grouping and aggregation

In [25]:
df.median(numeric_only=True)

year               2015.0
km_driven         60000.0
mileage              19.3
engine             1248.0
max_power            82.0
seats                 5.0
selling_price    450000.0
dtype: float64

In [26]:
df['engine'].median() # --> num only
df['engine'].mean() # --> num only
df['engine'].std() # --> num only
df.describe()

,year,km_driven,mileage,engine,max_power,seats,selling_price
count,8128.000000,8.128000e+03,7907.000000,7907.000000,7912.000000,7907.000000,8.128000e+03
mean,2013.804011,6.981951e+04,19.418783,1458.625016,91.517919,5.416719,6.382718e+05
std,4.044249,5.655055e+04,4.037145,503.916303,35.822499,0.959588,8.062534e+05
min,1983.000000,1.000000e+00,0.000000,624.000000,0.000000,2.000000,2.999900e+04
25%,2011.000000,3.500000e+04,16.780000,1197.000000,68.050000,5.000000,2.549990e+05
50%,2015.000000,6.000000e+04,19.300000,1248.000000,82.000000,5.000000,4.500000e+05
75%,2017.000000,9.800000e+04,22.320000,1582.000000,102.000000,5.000000,6.750000e+05
max,2020.000000,2.360457e+06,42.000000,3604.000000,400.000000,14.000000,1.000000e+07

In [27]:
df.max()

name                       Toyota
year                         2020
km_driven                 2360457
fuel                       Petrol
seller_type      Trustmark Dealer
transmission               Manual
owner                 Third Owner
mileage                      42.0
engine                     3604.0
max_power                   400.0
seats                        14.0
selling_price            10000000
dtype: object

In [28]:
df.min()

name                     BMW
year                    1983
km_driven                  1
fuel                     CNG
seller_type           Dealer
transmission       Automatic
owner            First Owner
mileage                  0.0
engine                 624.0
max_power                0.0
seats                    2.0
selling_price          29999
dtype: object

In [29]:
# filt=(df['name']=='BMW') | (df['name']=='Ford')
names=['BMW','Ford','Honda']
filt=df['name'].isin(names)
df.loc[filt,'name'].count()

4822

# So So Important

In [30]:
df['transmission'].value_counts(normalize=True).mul(100).astype('i').astype('str') + ' %'

transmission
Manual       87 %
Automatic    12 %
Name: proportion, dtype: object

In [31]:
df['transmission'].value_counts()

transmission
Manual       7078
Automatic    1050
Name: count, dtype: int64

In [32]:
df['km_driven'].add(10)
df['km_driven'].sub(10)
df['km_driven'].div(10)
df['km_driven'].mul(10) # some functions

0       1455000
1       1200000
2       1400000
3       1270000
4       1200000
         ...
8123    1100000
8124    1190000
8125    1200000
8126     250000
8127     250000
Name: km_driven, Length: 8128, dtype: int64

# Grouping

In [33]:
# very important
trans_group=df.groupby(['transmission','fuel'])
result=trans_group.get_group(('Automatic','Petrol'))
result[['transmission','fuel']]

     transmission    fuel
41      Automatic  Petrol
44      Automatic  Petrol
58      Automatic  Petrol
69      Automatic  Petrol
82      Automatic  Petrol
...           ...     ...
8057    Automatic  Petrol
8058    Automatic  Petrol
8063    Automatic  Petrol
8081    Automatic  Petrol
8086    Automatic  Petrol

[516 rows x 2 columns]

In [34]:
filt=(df['transmission'] == 'Automatic') & (df['fuel'] == 'Petrol')
df.loc[filt,['transmission','fuel']] # take care the condition in the fisrt

     transmission    fuel
41      Automatic  Petrol
44      Automatic  Petrol
58      Automatic  Petrol
69      Automatic  Petrol
82      Automatic  Petrol
...           ...     ...
8057    Automatic  Petrol
8058    Automatic  Petrol
8063    Automatic  Petrol
8081    Automatic  Petrol
8086    Automatic  Petrol

[516 rows x 2 columns]

In [58]:
# result=trans_group.get_group(('Automatic','Petrol'))   --> group (Auto,Petrol)
result['name'].value_counts().loc['BMW']  # i need how many BMW are AUTO and PETROL

91

In [63]:
df['km_driven'].agg(['min','max','mean','median'])

min       1.000000e+00
max       2.360457e+06
mean      6.981951e+04
median    6.000000e+04
Name: km_driven, dtype: float64

In [90]:
# cars  seates greater than 5 
filt=df['seats'] == 5
df.loc[filt,'seats'].count() # sum Ø¬Ù…Ø¹ & count ØªØ¹Ø¯

6254

In [84]:
condition=(df['name']=='BMW')
df.loc[condition,'name'].count()

1548

In [113]:
names=df['name'].value_counts()
trans=df['transmission'].value_counts()
concat=pd.concat([trans,names],axis='columns')

In [116]:
concat.rename(columns={'count':'result'})

           result  result
Manual     7078.0     NaN
Automatic  1050.0     NaN
Toyota        NaN  1686.0
Ford          NaN  1666.0
Nissan        NaN  1620.0
Honda         NaN  1608.0
BMW           NaN  1548.0

# Cleaning the missing values

In [119]:
import numpy as np


people = {
    'first': ['Corey', 'Jane', 'John', 'Chris', np.nan, None, 'NA'], 
    'last': ['Schafer', 'Doe', 'Doe', 'Schafer', np.nan, np.nan, 'Missing'], 
    'email': ['CoreyMSchafer@gmail.com', 'JaneDoe@email.com', 'JohnDoe@email.com', None, np.nan, 'Anonymous@email.com', 'NA'],
    'age': ['33', '55', '63', '36', None, None, 'Missing']
}

In [122]:
df=pd.DataFrame(people) # missing and NA is custom null

# null should be np.nan null(not a number) or None
# df.dropna(axis='index',how='all') # all the row ( index )  is null
df.dropna(axis='index',how='any') # any value in the row ( index )  is null
# df.dropna(axis='columns')

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
3  Chris  Schafer                     None       36
5   None      NaN      Anonymous@email.com     None
6     NA  Missing                       NA  Missing